# demo

./: pom.xml
src/main/java/arrayList/: ArrayListDemo.java
src/main/java/collection/: MapDemo.java  TargetResources.java  Test.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/concurrent/: CallableDemo.java
src/main/java/concurrent/blockingqueue/: BlockingQueueDemo.java  ProdConsumerBlockQueueDemo.java  SynchronousQueueDemo.java
src/main/java/concurrent/countdownlatch/: CountDownLatchDemo.java  EnumDemo.java
src/main/java/concurrent/cyclicBarrier/: CyclicBarrierDemo.java
src/main/java/concurrent/lock/: Fair.java  ReentrantReadWriteLockDemo.java  SpinLockDemo.java  SyncLockDemo.java  死锁.java
src/main/java/concurrent/semaphore/: SemaphoreDemo.java
src/main/java/concurrent/valuepass/: Person.java  ValuePassDemo.java
src/main/java/concurrent/volatiles/: VolatileDemo.java
src/main/java/date/: DateDemo.java
src/main/java/file/: FileDemo.java
src/main/java/gc/: HelloGC.java
src/main/java/java8/: LambdaDemo.java
src/main/java/juc/: TestAA.java
src/main/java/robotframework/: RobotFrameWork.java  RobotPythonRunner.java  RobotRunner.java
src/main/java/test/: Test.java  User.java
src/main/java/threadPool/: MyThreadPoolDemo.java
src/main/java/weixin/: Api.java  HttpUtil.java  WeiXinApi.java  WxSendTemp.java
